<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste do Ifrema</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(185, 130, 236);
            color: rgb(10, 10, 10);
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
            
        }
        
        tr:nth-child(even) {
            background-color: bisque;
        }
        div#container {
            overflow-x: auto;
        }
        tr:nth-child(odd) {
            background-color: rgb(241, 103, 103);
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>PRODUTO</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amazon Echo</td>
                    <td>05</td>
                    <td>07</td>
                    <td>10</td>
                    <td>09</td>
                    <td>02</td>
                    <td>04</td>
                    <td>07</td>
                    <td>03</td>
                    <td>01</td>
                    <td>05</td>
                    <td>04</td>
                    <td>05</td>
                </tr>
                <tr>
                    <td>Lava Louça</td>
                    <td>04</td>
                    <td>02</td>
                    <td>10</td>
                    <td>06</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>03</td>
                    <td>07</td>
                    <td>09</td>
                    <td>05</td>
                    <td>02</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>05</td>
                    <td>02</td>
                    <td>09</td>
                    <td>03</td>
                    <td>08</td>
                    <td>09</td>
                    <td>05</td>
                    <td>02</td>
                    <td>08</td>
                    <td>03</td>
                    <td>09</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td>Ipad Mini</td>
                    <td>02</td>
                    <td>04</td>
                    <td>10</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>04</td>
                    <td>08</td>
                    <td>01</td>
                    <td>03</td>
                    <td>04</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>Sansung Galaxi S20</td>
                    <td>06</td>
                    <td>04</td>
                    <td>08</td>
                    <td>05</td>
                    <td>03</td>
                    <td>09</td>
                    <td>01</td>
                    <td>06</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>05</td>
                    <td>03</td>
                    <td>04</td>
                    <td>02</td>
                    <td>05</td>
                    <td>02</td>
                    <td>03</td>
                    <td>10</td>
                    <td>05</td>
                    <td>03</td>
                    <td>09</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td>TV 40´</td>
                    <td>03</td>
                    <td>06</td>
                    <td>07</td>
                    <td>04</td>
                    <td>07</td>
                    <td>03</td>
                    <td>02</td>
                    <td>08</td>
                    <td>07</td>
                    <td>03</td>
                    <td>05</td>
                    <td>10</td>
                </tr>
        
            </tbody>
        </table>
    </div>
</body>
</html>