<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabelas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
        }
        col.cnome {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome" span="2">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profição</th>
        </tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
        <tr>
        <td>Cludio</td>
         <td>M</td>
        <td>28</td>
        <td>Programador</td>
         <tr>
        <td>Gustavo</td>
        <td>M</td>
         <td>54</td>
         <td>Vendedor</td>
        </tr>
        <tr>
            <td>Emerson</td>
            <td>M</td>
            <td>28</td>
            <td>Enfermeiro</td>
        </tr>
        <tr>
            <td>Amanda</td>
            <td>F</td>
            <td>30</td>
            <td>Médica</td>
        </tr>
        </tr>
    </table>
    
</body>
</html>