<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha {
            background-color: aquamarine;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            vertical-align: middle;
        }
        .numero {
            text-align: right;
        }
        .letra {
            text-align: center;
        }
        td.dado {
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        TABLE = TABELA
        TABLE ROW = LINHA DE TABELA 
        TABLE HEADER = CABEÇALHO DE TABELA
        TABLE DATA = DADO DE TABELA
    -->
    <table>
        <tr><!-- Primeira linha-->
            <td>A1</td>
            <td class="letra">B1</td>
            <td class="numero">C1</td>
        </tr> <!--Segunda linha-->
        <tr class="linha">
            <td>A2</td>
            <td class="letra">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!--Terceira linha-->
            <td>A3</td>
            <td class="letra">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--Qurta linha-->
            <td>A4</td>
            <td class="letra">B4</td>
            <td class="numero">C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td class="letra">B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
    
</body>
</html>