<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fexible Box</title>
    <style>
        div.conteiner {
            background-color: brown;
            display: flex;
            flex-direction:column-reverse;
            /*flex-directio:row é da direita para esquerda
                           :row-reverse é da esquerda para direita
                           :column é de cima para baixo
                           :column- reverse é de baixo para cima*/
                                
        }                  
        div.item {
            background-color: cadetblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exempo de bloco A</div>
        <div class="item">Exempo de bloco B</div>
        <div class="item">Exempo de bloco C</div>
        <div class="item">Exempo de bloco D</div>
        <div class="item">Exempo de bloco E</div>
        <div class="item">Exempo de bloco F</div>
        <div class="item">Exempo de bloco G</div>

    </div>
    
</body>
</html>