<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body {
            background-image:url('imaegens/wallpaper001.jpg') ;
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: rgba(4, 179, 248, 0.671);
            
        }
        div#q2 {
                background-image: linear-gradient(to bottom,rgba(116, 252, 5, 0.562), green);
            }
        div#q3 {
            background-image:url('imaegens/pattern003.png');
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>