<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
           /*
            background-color: black;
            background-image: url('imaegens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            */

            /*Shorthand- background
            color > image > position > repeat > [ size] > attachment */
            /* só que o size ainda não esta funcionando */
             
            background: black url('imaegens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
            

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, in, molestias nulla laborum expedita quidem dicta quam et corrupti vel nam! Laborum, maiores molestias modi asperiores blanditiis tenetur odit fugit.
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga unde reiciendis obcaecati commodi, eos eius pariatur optio reprehenderit itaque sequi dolorem doloremque! Porro optio tempore suscipit cum quae. Explicabo, labore.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, qui magnam neque sed illo et suscipit molestias? Odio labore, qui aperiam cumque impedit ducimus voluptates. Saepe fugit consequatur corporis magnam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ex, quo quaerat eligendi veritatis, sequi nihil dolorem quasi ducimus animi optio dolores sunt illo delectus, illum assumenda? Doloremque, beatae odio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deserunt nesciunt maiores ad ab fugiat corporis numquam natus, dolore dolor delectus, eos a, voluptatem quas aliquid dicta tempore veritatis blanditiis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem ad eum quasi. Porro ipsam vel corrupti saepe sunt quidem rerum modi quia impedit fuga, inventore quasi, debitis reprehenderit sed.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aperiam fugiat doloremque consequuntur omnis nemo tempore quam perferendis reiciendis, voluptas eos pariatur aut nam optio laboriosam sit, a quod modi.</p>
        </p>
    </main>


    
</body>
</html>