<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado.</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: chocolate;

        }
        main {
            background-color: cyan;
            height: 90vh;
            width: 90vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: darkgreen;
            height: 400px;
            width: 400px;
        
            
           
        }
        h1 {
            color: white;
            text-align: center;
            

        
        }
        
    </style>
</head>
<body>
    <main>
        <section>
            <h1>TELA DE LOGIN.</h1>
        </section>
    </main>
    
</body>
</html>